<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CWD-2i-ANd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Info Screen - Info-->
        <scene sceneID="dWa-kg-Uod">
            <objects>
                <viewController id="SFV-pO-4dd" customClass="InfoScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yC-6w-tI0">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-cS-hBQ">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-xg-fFD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="486" id="vtV-KH-bGu"/>
                                        </constraints>
                                        <string key="text">This app has been designed to help card counters practice counting down decks. It is not meant to simulate an entire blackjack playing experience. The app helps you practice the core technique of card counting, which is quickly associating a card with a number.

In the Hi-Lo card counting strategy, cards 2-6 are given a value of +1, cards 7-9 are given a value of 0, and cards 10-A are given a value of -1.

Start the count at 0. Each time you see a +1 valued card, add 1 to the count. Each time you see a -1 valued card, subtract 1 from the count. Do this until the deck of 52 random cards has completed. Note that this deck is randomly generated so the count does not have to equal 0 at the end like a physical deck.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rVB-xg-fFD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0vQ-qB-efZ"/>
                                    <constraint firstItem="rVB-xg-fFD" firstAttribute="top" secondItem="MMr-cS-hBQ" secondAttribute="top" constant="7" id="dAv-GL-FLg"/>
                                    <constraint firstItem="rVB-xg-fFD" firstAttribute="leading" secondItem="MMr-cS-hBQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fNs-k3-2tg"/>
                                    <constraint firstAttribute="bottom" secondItem="rVB-xg-fFD" secondAttribute="bottom" constant="6" id="rpF-a5-E71"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMr-cS-hBQ" firstAttribute="trailing" secondItem="5yC-6w-tI0" secondAttribute="trailing" type="default" id="YLV-Yp-8J4"/>
                            <constraint firstItem="MMr-cS-hBQ" firstAttribute="leading" secondItem="5yC-6w-tI0" secondAttribute="leading" type="default" id="bM8-ZJ-ceD"/>
                            <constraint firstItem="MMr-cS-hBQ" firstAttribute="bottom" secondItem="5yC-6w-tI0" secondAttribute="bottom" type="default" id="dh9-b6-dck"/>
                            <constraint firstItem="MMr-cS-hBQ" firstAttribute="top" secondItem="5yC-6w-tI0" secondAttribute="top" type="default" id="nc4-1m-82z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" id="le0-j4-zes"/>
                    <connections>
                        <outlet property="infoScroll" destination="MMr-cS-hBQ" id="IVX-yP-80y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZC-8B-Hp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-273"/>
        </scene>
        <!--Settings Screen - Settings-->
        <scene sceneID="rxK-ZF-89n">
            <objects>
                <viewController id="zhY-9L-2Jg" customClass="SettingsScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yap-n0-0Td">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-wj-wHk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="YCO-OP-MRg"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="speedSlider:" destination="zhY-9L-2Jg" eventType="valueChanged" id="wsy-l6-5EN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-0A-TJ9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="wEq-3f-4CP"/>
                                </constraints>
                                <string key="text">Time interval between cards 
(in seconds)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-eQ-g4M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ZJQ-RC-gLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-Ef-HJa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ryN-ix-XIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetSettings:" destination="zhY-9L-2Jg" eventType="touchUpInside" id="FOc-GF-nct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qc0-0A-TJ9" firstAttribute="centerX" secondItem="Eao-wj-wHk" secondAttribute="centerX" type="default" id="120-u2-7Ut"/>
                            <constraint firstItem="Eao-wj-wHk" firstAttribute="trailing" secondItem="JOl-Ef-HJa" secondAttribute="trailing" type="default" id="Euk-yk-oyj"/>
                            <constraint firstItem="yGZ-eQ-g4M" firstAttribute="centerX" secondItem="Eao-wj-wHk" secondAttribute="centerX" type="default" id="F8J-sG-rK5"/>
                            <constraint firstItem="Eao-wj-wHk" firstAttribute="leading" secondItem="JOl-Ef-HJa" secondAttribute="leading" type="default" id="Ioq-ly-fEG"/>
                            <constraint firstItem="yGZ-eQ-g4M" firstAttribute="top" secondItem="Eao-wj-wHk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XFK-9X-mNl"/>
                            <constraint firstAttribute="bottom" secondItem="JOl-Ef-HJa" secondAttribute="bottom" constant="106" id="fOX-24-cL5"/>
                            <constraint firstItem="Eao-wj-wHk" firstAttribute="top" secondItem="Qc0-0A-TJ9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="htN-bB-Kga"/>
                            <constraint firstAttribute="trailing" secondItem="Qc0-0A-TJ9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q2Q-RM-poH"/>
                            <constraint firstItem="Qc0-0A-TJ9" firstAttribute="leading" secondItem="yap-n0-0Td" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u5V-R8-EJg"/>
                            <constraint firstItem="Qc0-0A-TJ9" firstAttribute="top" secondItem="yap-n0-0Td" secondAttribute="top" constant="76" id="z06-FH-ahq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="clock.png" id="6gj-hk-Jc0"/>
                    <connections>
                        <outlet property="reset" destination="JOl-Ef-HJa" id="4Ox-3U-Jeo"/>
                        <outlet property="sliderLabel" destination="yGZ-eQ-g4M" id="nNg-Xg-R9z"/>
                        <outlet property="speedSlidePos" destination="Eao-wj-wHk" id="005-bC-dMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHT-Zu-ZAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="392"/>
        </scene>
        <!--Play Screen - Count-->
        <scene sceneID="TdE-CP-AsU">
            <objects>
                <viewController id="IJF-AS-X0m" customClass="PlayScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGV-30-71P">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-na-nLO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pYr-LG-nik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callTimer:" destination="IJF-AS-X0m" eventType="touchUpInside" id="jXK-uh-EJ1"/>
                                    <action selector="startCountdown:" destination="IJF-AS-X0m" eventType="touchUpInside" id="7XL-uk-tut"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-te-GMF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="auT-Ej-aZq"/>
                                    <constraint firstAttribute="height" constant="128" id="z4G-Go-AY6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-OQ-E9U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="pX7-nK-51j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-7x-0Xl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCount:" destination="IJF-AS-X0m" eventType="touchUpInside" id="Sey-fb-FIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LUy-na-nLO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Yr-jz-SUw"/>
                            <constraint firstItem="LUy-na-nLO" firstAttribute="top" secondItem="jrH-7x-0Xl" secondAttribute="top" type="default" id="3Nd-bW-WEO"/>
                            <constraint firstItem="Jwn-te-GMF" firstAttribute="top" secondItem="DGV-30-71P" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5ms-Kl-gZM"/>
                            <constraint firstItem="LUy-na-nLO" firstAttribute="leading" secondItem="DGV-30-71P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9n8-x3-Urd"/>
                            <constraint firstItem="LUy-na-nLO" firstAttribute="centerX" secondItem="Jwn-te-GMF" secondAttribute="centerX" type="default" id="CiR-v5-bH5"/>
                            <constraint firstAttribute="trailing" secondItem="3sW-OQ-E9U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="E9D-cr-P9s"/>
                            <constraint firstItem="jrH-7x-0Xl" firstAttribute="leading" secondItem="DGV-30-71P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ksd-au-XND"/>
                            <constraint firstItem="3sW-OQ-E9U" firstAttribute="top" secondItem="DGV-30-71P" secondAttribute="top" constant="239" id="NF0-Wc-rgZ"/>
                            <constraint firstItem="LUy-na-nLO" firstAttribute="bottom" secondItem="jrH-7x-0Xl" secondAttribute="bottom" type="default" id="PdD-EM-hj6"/>
                            <constraint firstAttribute="trailing" secondItem="jrH-7x-0Xl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XXu-M4-f9h"/>
                            <constraint firstAttribute="bottom" secondItem="LUy-na-nLO" secondAttribute="bottom" constant="9" id="rbX-JR-dDA"/>
                            <constraint firstItem="3sW-OQ-E9U" firstAttribute="leading" secondItem="Jwn-te-GMF" secondAttribute="leading" type="default" id="z9F-hS-w0N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count" image="poker.png" id="8ce-jZ-BZZ"/>
                    <connections>
                        <outlet property="countdown" destination="3sW-OQ-E9U" id="ngD-FE-IVx"/>
                        <outlet property="startButton" destination="LUy-na-nLO" id="2RB-tw-p7c"/>
                        <outlet property="stopButton" destination="jrH-7x-0Xl" id="ZgH-fS-wQ9"/>
                        <outlet property="viewCard" destination="Jwn-te-GMF" id="Sjx-eL-has"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sP-Ho-foo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C6x-tU-03n">
            <objects>
                <tabBarController definesPresentationContext="YES" id="CWD-2i-ANd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FDx-dq-wEc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJF-AS-X0m" kind="relationship" relationship="viewControllers" id="q1S-7X-Uv2"/>
                        <segue destination="SFV-pO-4dd" kind="relationship" relationship="viewControllers" id="8lG-YC-ixA"/>
                        <segue destination="zhY-9L-2Jg" kind="relationship" relationship="viewControllers" id="2Hk-Zf-QCr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVS-ZH-7mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="29" height="30"/>
        <image name="info.png" width="30" height="30"/>
        <image name="poker.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="InfoScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoScreen.h"/>
            <relationships>
                <relationship kind="outlet" name="infoScroll" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NSTimer" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTimer.h"/>
        </class>
        <class className="PlayScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayScreen.h"/>
            <relationships>
                <relationship kind="action" name="callTimer:"/>
                <relationship kind="action" name="cancelTimer:"/>
                <relationship kind="action" name="click:"/>
                <relationship kind="action" name="goToHomeScreen:"/>
                <relationship kind="action" name="showCount:"/>
                <relationship kind="action" name="startCountdown:"/>
                <relationship kind="outlet" name="countdown" candidateClass="UILabel"/>
                <relationship kind="outlet" name="displayImageTimer" candidateClass="NSTimer"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="viewCard" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SettingsScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsScreen.h"/>
            <relationships>
                <relationship kind="action" name="resetSettings:"/>
                <relationship kind="action" name="speedSlider:"/>
                <relationship kind="outlet" name="reset" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sliderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="speedSlidePos" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>